<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ #%L
  ~ chvote-bo
  ~ %%
  ~ Copyright (C) 2016 - 2019 République et Canton de Genève
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~ #L%
  -->

<ns2:delivery xmlns="http://www.ech.ch/xmlns/eCH-0058/5"
              xmlns:ns2="http://www.ech.ch/xmlns/logistic/1"
              xmlns:ns3="http://www.ech.ch/xmlns/eCH-0155/4">
  <ns2:deliveryHeader>
    <senderId>bo://TEST</senderId>
    <messageId>70dc0e5d947d44bdbbef2092ee473f99</messageId>
    <messageType>bo://domainOfInfluence</messageType>
    <sendingApplication>
      <manufacturer>DGSI</manufacturer>
      <product>CH-Vote - Back Office</product>
      <productVersion>1.0.0</productVersion>
    </sendingApplication>
    <messageDate>2017-07-25T14:00:00.0Z</messageDate>
    <action>1</action>
    <testDeliveryFlag>false</testDeliveryFlag>
  </ns2:deliveryHeader>
  <ns2:domainOfInfluence>
    <ns3:domainOfInfluenceType>CH</ns3:domainOfInfluenceType>
    <ns3:localDomainOfInfluenceIdentification>1</ns3:localDomainOfInfluenceIdentification>
    <ns3:domainOfInfluenceName>Confédération</ns3:domainOfInfluenceName>
    <ns3:domainOfInfluenceShortname>CH</ns3:domainOfInfluenceShortname>
  </ns2:domainOfInfluence>
  <ns2:domainOfInfluence>
    <ns3:domainOfInfluenceType>CT</ns3:domainOfInfluenceType>
    <ns3:localDomainOfInfluenceIdentification>1</ns3:localDomainOfInfluenceIdentification>
    <ns3:domainOfInfluenceName>Canton de Zürich</ns3:domainOfInfluenceName>
    <ns3:domainOfInfluenceShortname>ZH</ns3:domainOfInfluenceShortname>
  </ns2:domainOfInfluence>
  <ns2:domainOfInfluence>
    <ns3:domainOfInfluenceType>XX</ns3:domainOfInfluenceType>
    <ns3:localDomainOfInfluenceIdentification>261</ns3:localDomainOfInfluenceIdentification>
    <ns3:domainOfInfluenceName>Ville de Zürich</ns3:domainOfInfluenceName>
    <ns3:domainOfInfluenceShortname>Züri</ns3:domainOfInfluenceShortname>
  </ns2:domainOfInfluence>
</ns2:delivery>
