apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bo-frontend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bo-frontend
    spec:
      containers:
      - name: bo-frontend
        image: registry.gitlab.com/chvote2/web-apps/chvote-bo/bo-frontend:IMAGE_TAG
        imagePullPolicy: Always
        env:
          - name: BASE_URL
            value: /bo/
        ports:
        - containerPort: 8080
          name: bo-frontend
        resources:
          requests:
            memory: "250M"
            cpu: "100m"
      imagePullSecrets:
        - name: registry.gitlab.com
