<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database name="XE" schema="CHVOTE_BO" type="Oracle - Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production">
   <tables>
      <table name="BO_T_BALLOT_DOCUMENTATION" numRows="0" remarks="Ballot documentation" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="BDOC_N_ID" nullable="false" remarks="Unique Identifier" size="19" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="BDOC_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="BDOC_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="BDOC_C_BALLOT_ID" nullable="false" remarks="Identifier of the ballot in repository file" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="4" name="BDOC_X_CONTENT" nullable="false" remarks="Content of the documentation in PDF" size="4000" type="BLOB"/>
         <column autoUpdated="false" digits="0" id="5" name="BDOC_C_FILENAME" nullable="false" remarks="Filename of the documentation" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="6" name="BDOC_C_LANGUAGE" nullable="false" remarks="Language of the documentation" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="7" name="BDOC_C_LOCALIZED_LABEL" nullable="false" remarks="Localized Label describing the documentation" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="8" name="BDOC_C_MANAGMENT_ENTITY" nullable="false" remarks="Management entity who has imported the document" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="9" name="BDOC_OPE_N_ID" nullable="false" remarks="Identifier of the relative operation" size="19" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_BDOC_OPERATION" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <primaryKey column="BDOC_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_BALLOT_DOCUMENTATION" unique="true">
            <column ascending="true" name="BDOC_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;BDOC_C_BALLOT_ID&quot; IS NOT NULL" name="BO_NN_BDOC_BALLOT_ID"/>
         <checkConstraint constraint="&quot;BDOC_X_CONTENT&quot; IS NOT NULL" name="BO_NN_BDOC_CONTENT"/>
         <checkConstraint constraint="&quot;BDOC_C_FILENAME&quot; IS NOT NULL" name="BO_NN_BDOC_FILENAME"/>
         <checkConstraint constraint="&quot;BDOC_N_ID&quot; IS NOT NULL" name="BO_NN_BDOC_ID"/>
         <checkConstraint constraint="&quot;BDOC_C_LANGUAGE&quot; IS NOT NULL" name="BO_NN_BDOC_LANGUAGE"/>
         <checkConstraint constraint="&quot;BDOC_C_LOCALIZED_LABEL&quot; IS NOT NULL" name="BO_NN_BDOC_LOCALIZED_LABEL"/>
         <checkConstraint constraint="&quot;BDOC_C_LOGIN&quot; IS NOT NULL" name="BO_NN_BDOC_LOGIN"/>
         <checkConstraint constraint="&quot;BDOC_C_MANAGMENT_ENTITY&quot; IS NOT NULL" name="BO_NN_BDOC_MGT_ENTITY"/>
         <checkConstraint constraint="&quot;BDOC_OPE_N_ID&quot; IS NOT NULL" name="BO_NN_BDOC_OPE_ID"/>
         <checkConstraint constraint="&quot;BDOC_D_SAVE&quot; IS NOT NULL" name="BO_NN_BDOC_SAVE"/>
      </table>
      <table name="BO_T_DICTIONARY" numRows="0" remarks="Table containing static data" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="DIC_N_ID" nullable="false" remarks="Unique Identifier" size="19" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="DIC_S_DATA_TYPE" nullable="false" remarks="Type of data stored" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="2" name="DIC_S_SCOPE_VALUE" nullable="true" remarks="Scope of the data : null for common data, canton abbreviation for cantonal data or management entity name" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="3" name="DIC_X_CONTENT" nullable="false" remarks="Content may be Json type for complex objects" size="4000" type="CLOB"/>
         <primaryKey column="DIC_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_DICTIONARY" unique="true">
            <column ascending="true" name="DIC_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;DIC_X_CONTENT&quot; IS NOT NULL" name="BO_NN_DIC_CONTENT"/>
         <checkConstraint constraint="&quot;DIC_S_DATA_TYPE&quot; IS NOT NULL" name="BO_NN_DIC_DATA_TYPE"/>
         <checkConstraint constraint="&quot;DIC_N_ID&quot; IS NOT NULL" name="BO_NN_DIC_ID"/>
      </table>
      <table name="BO_T_DOWNLOAD_TOKEN" numRows="0" remarks="Table containing download token to manage download recovery" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="DT_C_ID" nullable="false" remarks="Unique Identifier" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="1" name="DT_D_CREATION_DATE" nullable="false" remarks="Token creation date" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="2" name="DT_C_LOGIN" nullable="false" remarks="Token creation user" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="3" name="DT_C_PATH" nullable="false" remarks="File path" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="4" name="DT_OPE_N_ID" nullable="false" remarks="Operation" size="19" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_DT_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <primaryKey column="DT_C_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_DOWNLOAD_TOKEN" unique="true">
            <column ascending="true" name="DT_C_ID"/>
         </index>
         <checkConstraint constraint="&quot;DT_D_CREATION_DATE&quot; IS NOT NULL" name="BO_NN_DT_CREATION_DATE"/>
         <checkConstraint constraint="&quot;DT_C_ID&quot; IS NOT NULL" name="BO_NN_DT_ID"/>
         <checkConstraint constraint="&quot;DT_C_LOGIN&quot; IS NOT NULL" name="BO_NN_DT_LOGIN"/>
         <checkConstraint constraint="&quot;DT_OPE_N_ID&quot; IS NOT NULL" name="BO_NN_DT_OPE_ID"/>
         <checkConstraint constraint="&quot;DT_C_PATH&quot; IS NOT NULL" name="BO_NN_PATH"/>
      </table>
      <table name="BO_T_ELECT_AUTH_KEY_CONFIG" numRows="0" remarks="Operation's electoral authority key configuration" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="EAKC_N_ID" nullable="false" remarks="" size="19" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="EAKC_C_LOGIN" nullable="false" remarks="" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="EAKC_D_SAVE" nullable="false" remarks="" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="EAKC_N_OPE_ID" nullable="false" remarks="Operation ID" size="19" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_EAKC_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <column autoUpdated="false" digits="0" id="4" name="EAKC_N_ELEC_AUTH_KEY_ID" nullable="false" remarks="Electoral authority key ID" size="19" type="NUMBER">
            <parent column="EAK_N_ID" foreignKey="BO_F_EAKC_ELEC_AUTH_KEY" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_ELECTORAL_AUTHORITY_KEY"/>
         </column>
         <primaryKey column="EAKC_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_ELECT_AUTH_KEY_CONFIG" unique="true">
            <column ascending="true" name="EAKC_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;EAKC_C_LOGIN&quot; IS NOT NULL" name="BO_NN_EAKC_LOGIN"/>
         <checkConstraint constraint="&quot;EAKC_D_SAVE&quot; IS NOT NULL" name="BO_NN_EAKC_SAVE"/>
      </table>
      <table name="BO_T_ELECTION_PAGE_PROP" numRows="0" remarks="link table between a ballot and election page property model" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="EPP_N_ID" nullable="false" remarks="Unique Identifier" size="19" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="EPP_C_LOGIN" nullable="true" remarks="User name who last modified the table content" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="EPP_D_SAVE" nullable="true" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="EPP_C_BALLOT" nullable="false" remarks="Identifier of the ballot in repository file" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="4" name="EPP_EPPM_N_ID" nullable="false" remarks="Identifier of election page property model" size="19" type="NUMBER">
            <parent column="EPPM_N_ID" foreignKey="BO_F_EPP_EPPM" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_ELECTION_PAGE_PROP_MODEL"/>
         </column>
         <primaryKey column="EPP_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_ELECTION_PAGE_PROP" unique="true">
            <column ascending="true" name="EPP_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;EPP_C_BALLOT&quot; IS NOT NULL" name="BO_NN_EPP_BALLOT"/>
         <checkConstraint constraint="&quot;EPP_EPPM_N_ID&quot; IS NOT NULL" name="BO_NN_EPP_EPPM_ID"/>
         <checkConstraint constraint="&quot;EPP_N_ID&quot; IS NOT NULL" name="BO_NN_EPP_ID"/>
      </table>
      <table name="BO_T_ELECTION_PAGE_PROP_MODEL" numRows="0" remarks="Model for a voting site election page property available for an operation" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="EPPM_N_ID" nullable="false" remarks="Unique Identifier" size="19" type="NUMBER">
            <child column="EPP_EPPM_N_ID" foreignKey="BO_F_EPP_EPPM" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_ELECTION_PAGE_PROP"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="EPPM_C_LOGIN" nullable="true" remarks="User name who last modified the table content" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="EPPM_D_SAVE" nullable="true" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="EPPM_N_CHANGE_ELECTORAL_LIST" nullable="false" remarks="should allow change of electoral list on the voting site" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="4" name="EPPM_N_MULTIPLE_MANDATES" nullable="false" remarks="should allow multiple mandates" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="5" name="EPPM_N_OPEN_CANDIDATURE" nullable="false" remarks="should allow open candidature" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="6" name="EPPM_C_CAND_INFO_DISP_MODEL" nullable="false" remarks="candidate extra information display model" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="7" name="EPPM_C_COLUMNS_VERIF_TABLE" nullable="false" remarks="Ordered columns to display on verification table (pipe separated)" size="400" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="8" name="EPPM_C_COL_ORDER_VERIF_TABLE" nullable="true" remarks="Ordered sort order of columns on verification table (pipe separated)" size="400" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="9" name="EPPM_N_DISPLAY_POS_ON_COMPACT" nullable="false" remarks="should display candidate position on a compact ballot paper" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="10" name="EPPM_N_DISPLAY_POS_ON_MOD" nullable="false" remarks="should display candidate position on a modified ballot paper" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="11" name="EPPM_N_CANDIDATE_SEARCH_FORM" nullable="false" remarks="should display candidate search form on the voting site" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="12" name="EPPM_N_DISPLAY_EMPTY_POS" nullable="false" remarks="should display empty position on the voting site" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="13" name="EPPM_N_DISP_LIST_VERIF_CODE" nullable="false" remarks="should display verification code on election lists" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="14" name="EPPM_N_DISPLAY_SUFFRAGE_COUNT" nullable="false" remarks="should display suffrage count" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="15" name="EPPM_N_DISP_VOID_ON_EMPTY_BP" nullable="false" remarks="should display void ballot paper when there is no candidate or no name of the party" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="16" name="EPPM_C_MODEL_NAME" nullable="false" remarks="The name of the model" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="17" name="EPPM_OPE_N_ID" nullable="false" remarks="Identifier of the operation for which this model applies" size="19" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_EPPM_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <primaryKey column="EPPM_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_ELECTION_PAGE_PROP_MODEL" unique="true">
            <column ascending="true" name="EPPM_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;EPPM_C_CAND_INFO_DISP_MODEL&quot; IS NOT NULL" name="BO_NN_EPPM_CAND_INFO_MODEL"/>
         <checkConstraint constraint="&quot;EPPM_N_CANDIDATE_SEARCH_FORM&quot; IS NOT NULL" name="BO_NN_EPPM_CAND_SEARCH_FORM"/>
         <checkConstraint constraint="&quot;EPPM_N_CHANGE_ELECTORAL_LIST&quot; IS NOT NULL" name="BO_NN_EPPM_CHANGE_ELECT_LIST"/>
         <checkConstraint constraint="&quot;EPPM_C_COLUMNS_VERIF_TABLE&quot; IS NOT NULL" name="BO_NN_EPPM_COL_VERIF_TABLE"/>
         <checkConstraint constraint="&quot;EPPM_N_DISPLAY_EMPTY_POS&quot; IS NOT NULL" name="BO_NN_EPPM_DIS_EMPTY_POS"/>
         <checkConstraint constraint="&quot;EPPM_N_DISP_LIST_VERIF_CODE&quot; IS NOT NULL" name="BO_NN_EPPM_DIS_LIST_VCODE"/>
         <checkConstraint constraint="&quot;EPPM_N_DISPLAY_POS_ON_COMPACT&quot; IS NOT NULL" name="BO_NN_EPPM_DIS_POS_ON_COMPACT"/>
         <checkConstraint constraint="&quot;EPPM_N_DISPLAY_POS_ON_MOD&quot; IS NOT NULL" name="BO_NN_EPPM_DIS_POS_ON_MOD"/>
         <checkConstraint constraint="&quot;EPPM_N_DISPLAY_SUFFRAGE_COUNT&quot; IS NOT NULL" name="BO_NN_EPPM_DIS_SUF_COUNT"/>
         <checkConstraint constraint="&quot;EPPM_N_DISP_VOID_ON_EMPTY_BP&quot; IS NOT NULL" name="BO_NN_EPPM_DIS_VOID_EMPTY_BP"/>
         <checkConstraint constraint="&quot;EPPM_N_ID&quot; IS NOT NULL" name="BO_NN_EPPM_ID"/>
         <checkConstraint constraint="&quot;EPPM_C_MODEL_NAME&quot; IS NOT NULL" name="BO_NN_EPPM_MODEL_NAME"/>
         <checkConstraint constraint="&quot;EPPM_N_MULTIPLE_MANDATES&quot; IS NOT NULL" name="BO_NN_EPPM_MULTIPLE_MANDATES"/>
         <checkConstraint constraint="&quot;EPPM_OPE_N_ID&quot; IS NOT NULL" name="BO_NN_EPPM_OPE_ID"/>
         <checkConstraint constraint="&quot;EPPM_N_OPEN_CANDIDATURE&quot; IS NOT NULL" name="BO_NN_EPPM_OPEN_CANDIDATURE"/>
      </table>
      <table name="BO_T_ELECTORAL_AUTHORITY_KEY" numRows="0" remarks="Electoral Authority Keys" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="EAK_N_ID" nullable="false" remarks="Unique ID" size="12" type="NUMBER">
            <child column="EAKC_N_ELEC_AUTH_KEY_ID" foreignKey="BO_F_EAKC_ELEC_AUTH_KEY" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_ELECT_AUTH_KEY_CONFIG"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="EAK_C_NAME" nullable="false" remarks="Keys's name" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="2" name="EAK_X_CONTENT" nullable="false" remarks="Key's content" size="4000" type="BLOB"/>
         <column autoUpdated="false" digits="0" id="3" name="EAK_C_MANAGEMENT_ENTITY" nullable="false" remarks="Management entity that saved the key" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="4" name="EAK_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="5" name="EAK_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="6" id="6" name="EAK_D_IMPORT_DATE" nullable="false" remarks="Date and time of the initial import" size="11" type="TIMESTAMP(6)"/>
         <primaryKey column="EAK_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_ELECTORAL_AUTHORITY_KEYS" unique="true">
            <column ascending="true" name="EAK_N_ID"/>
         </index>
         <index name="BO_U_EAK_NAME_MGT_ENTITY" unique="true">
            <column ascending="true" name="EAK_C_MANAGEMENT_ENTITY"/>
            <column ascending="true" name="EAK_C_NAME"/>
         </index>
         <checkConstraint constraint="&quot;EAK_X_CONTENT&quot; IS NOT NULL" name="BO_NN_EAK_CONTENT"/>
         <checkConstraint constraint="&quot;EAK_N_ID&quot; IS NOT NULL" name="BO_NN_EAK_ID"/>
         <checkConstraint constraint="&quot;EAK_D_IMPORT_DATE&quot; IS NOT NULL" name="BO_NN_EAK_IMPORT_DATE"/>
         <checkConstraint constraint="&quot;EAK_C_LOGIN&quot; IS NOT NULL" name="BO_NN_EAK_LOGIN"/>
         <checkConstraint constraint="&quot;EAK_C_MANAGEMENT_ENTITY&quot; IS NOT NULL" name="BO_NN_EAK_MGT_ENTITY"/>
         <checkConstraint constraint="&quot;EAK_C_NAME&quot; IS NOT NULL" name="BO_NN_EAK_NAME"/>
         <checkConstraint constraint="&quot;EAK_D_SAVE&quot; IS NOT NULL" name="BO_NN_EAK_SAVE"/>
      </table>
      <table name="BO_T_FILES" numRows="0" remarks="Application Files" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="FIL_N_ID" nullable="false" remarks="Unique ID" size="12" type="NUMBER">
            <child column="RMD_FIL_N_ID" foreignKey="BO_F_RMD_FILES" implied="false" onDeleteCascade="true" schema="CHVOTE_BO" table="BO_T_REGISTER_METADATA"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="FIL_C_BUSINESS_KEY" nullable="false" remarks="A concatenation of several fields forming a unique business key" size="500" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="2" name="FIL_C_NAME" nullable="true" remarks="File's name" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="3" name="FIL_X_CONTENT" nullable="false" remarks="File's content" size="4000" type="BLOB"/>
         <column autoUpdated="false" digits="0" id="4" name="FIL_C_TYPE" nullable="false" remarks="File's type" size="100" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="5" name="FIL_C_LANGUAGE" nullable="true" remarks="File's language" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="6" name="FIL_OPE_N_ID" nullable="false" remarks="Operation's unique ID" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_OPERATION_FILES" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <column autoUpdated="false" digits="0" id="7" name="FIL_C_MANAGEMENT_ENTITY" nullable="false" remarks="Management entity that saved the file" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="8" name="FIL_D_DATE" nullable="false" remarks="Files's date" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="9" name="FIL_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="10" name="FIL_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <primaryKey column="FIL_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_FILES" unique="true">
            <column ascending="true" name="FIL_N_ID"/>
         </index>
         <index name="BO_UNIQUE_FILES_BUSINESS_KEY" unique="true">
            <column ascending="true" name="FIL_C_BUSINESS_KEY"/>
         </index>
         <checkConstraint constraint="&quot;FIL_C_BUSINESS_KEY&quot; IS NOT NULL" name="BO_NN_FILES_BUSINESS_KEY"/>
         <checkConstraint constraint="&quot;FIL_X_CONTENT&quot; IS NOT NULL" name="BO_NN_FILES_CONTENT"/>
         <checkConstraint constraint="&quot;FIL_D_DATE&quot; IS NOT NULL" name="BO_NN_FILES_DATE"/>
         <checkConstraint constraint="&quot;FIL_N_ID&quot; IS NOT NULL" name="BO_NN_FILES_ID"/>
         <checkConstraint constraint="&quot;FIL_C_LOGIN&quot; IS NOT NULL" name="BO_NN_FILES_LOGIN"/>
         <checkConstraint constraint="&quot;FIL_C_MANAGEMENT_ENTITY&quot; IS NOT NULL" name="BO_NN_FILES_MGT_ENTITY"/>
         <checkConstraint constraint="&quot;FIL_OPE_N_ID&quot; IS NOT NULL" name="BO_NN_FILES_OP_ID"/>
         <checkConstraint constraint="&quot;FIL_D_SAVE&quot; IS NOT NULL" name="BO_NN_FILES_SAVE"/>
         <checkConstraint constraint="&quot;FIL_C_TYPE&quot; IS NOT NULL" name="BO_NN_FILES_TYPE"/>
      </table>
      <table name="BO_T_GUEST_MGNT_ENTITY" numRows="0" remarks="operation's guest management entity" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="GME_C_GUEST_MGNT_ENTITY" nullable="false" remarks="Management entity name" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="1" name="GME_N_OPE_ID" nullable="false" remarks="Operation id" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_OPE_GME" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <checkConstraint constraint="&quot;GME_C_GUEST_MGNT_ENTITY&quot; IS NOT NULL" name="BO_NN_GME_MGNT_ENTITY"/>
         <checkConstraint constraint="&quot;GME_N_OPE_ID&quot; IS NOT NULL" name="BO_NN_GME_OPE_ID"/>
      </table>
      <table name="BO_T_HIGHLIGHTED_QUESTION" numRows="0" remarks="Highlighted question on the voting site" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="HQU_N_ID" nullable="false" remarks="Unique Identifier" size="12" type="NUMBER">
            <child column="LHQ_HQU_N_ID" foreignKey="BO_F_QUESTION_LOC_QUESTION" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_LOCALIZED_HLIGH_QUESTION"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="HQU_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="HQU_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="HQU_OPE_N_ID" nullable="true" remarks="Operation Id" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_OPERATION_HLIGH_QUESTION" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <primaryKey column="HQU_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_HIGHLIGHTED_QUESTION" unique="true">
            <column ascending="true" name="HQU_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;HQU_N_ID&quot; IS NOT NULL" name="BO_NN_HQU_ID"/>
         <checkConstraint constraint="&quot;HQU_C_LOGIN&quot; IS NOT NULL" name="BO_NN_HQU_LOGIN"/>
         <checkConstraint constraint="&quot;HQU_D_SAVE&quot; IS NOT NULL" name="BO_NN_HQU_SAVE"/>
      </table>
      <table name="BO_T_LOCALIZED_HLIGH_QUESTION" numRows="0" remarks="Localisation of Highlighted question on the voting site" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="LHQ_N_ID" nullable="false" remarks="Unique Identifier" size="19" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="LHQ_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="LHQ_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="LHQ_X_CONTENT" nullable="false" remarks="Content of the PDF answer file" size="4000" type="BLOB"/>
         <column autoUpdated="false" digits="0" id="4" name="LHQ_C_FILENAME" nullable="false" remarks="Name of the PDF answer file" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="5" name="LHQ_C_LANGUAGE" nullable="false" remarks="Language of the question" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="6" name="LHQ_C_LOCALIZED_QUESTION" nullable="false" remarks="Operation's last change date taken into account to compute the report" size="500" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="7" name="LHQ_HQU_N_ID" nullable="false" remarks="Highlighted question ID" size="12" type="NUMBER">
            <parent column="HQU_N_ID" foreignKey="BO_F_QUESTION_LOC_QUESTION" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_HIGHLIGHTED_QUESTION"/>
         </column>
         <primaryKey column="LHQ_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_LOCALIZED_HLIGH_QUESTION" unique="true">
            <column ascending="true" name="LHQ_N_ID"/>
         </index>
         <index name="BO_U_LOCALIZED_HLIGH_QUESTION" unique="true">
            <column ascending="true" name="LHQ_HQU_N_ID"/>
            <column ascending="true" name="LHQ_C_LANGUAGE"/>
         </index>
         <checkConstraint constraint="&quot;LHQ_X_CONTENT&quot; IS NOT NULL" name="BO_NN_LHQ_CONTENT"/>
         <checkConstraint constraint="&quot;LHQ_C_FILENAME&quot; IS NOT NULL" name="BO_NN_LHQ_FILENAME"/>
         <checkConstraint constraint="&quot;LHQ_HQU_N_ID&quot; IS NOT NULL" name="BO_NN_LHQ_HQU_ID"/>
         <checkConstraint constraint="&quot;LHQ_N_ID&quot; IS NOT NULL" name="BO_NN_LHQ_ID"/>
         <checkConstraint constraint="&quot;LHQ_C_LANGUAGE&quot; IS NOT NULL" name="BO_NN_LHQ_LANGUAGE"/>
         <checkConstraint constraint="&quot;LHQ_C_LOCALIZED_QUESTION&quot; IS NOT NULL" name="BO_NN_LHQ_LOCALIZED_QUESTION"/>
         <checkConstraint constraint="&quot;LHQ_C_LOGIN&quot; IS NOT NULL" name="BO_NN_LHQ_LOGIN"/>
         <checkConstraint constraint="&quot;LHQ_D_SAVE&quot; IS NOT NULL" name="BO_NN_LHQ_SAVE"/>
      </table>
      <table name="BO_T_MILESTONE" numRows="0" remarks="Operation's milestones" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="MIL_N_ID" nullable="false" remarks="Unique ID" size="12" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="MIL_C_TYPE" nullable="false" remarks="Milestone type" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="MIL_D_DATE" nullable="true" remarks="Milestone's date" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="MIL_OPE_N_ID" nullable="false" remarks="Operation's ID" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_MIL_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <column autoUpdated="false" digits="0" id="4" name="MIL_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="5" name="MIL_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <primaryKey column="MIL_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_MILESTONE" unique="true">
            <column ascending="true" name="MIL_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;MIL_OPE_N_ID&quot; IS NOT NULL" name="BO_NN_MIL_OPE"/>
         <checkConstraint constraint="&quot;MIL_N_ID&quot; IS NOT NULL" name="BO_NN_MILESTONE_ID"/>
         <checkConstraint constraint="&quot;MIL_C_LOGIN&quot; IS NOT NULL" name="BO_NN_MILESTONE_LOGIN"/>
         <checkConstraint constraint="&quot;MIL_D_SAVE&quot; IS NOT NULL" name="BO_NN_MILESTONE_SAVE"/>
         <checkConstraint constraint="&quot;MIL_C_TYPE&quot; IS NOT NULL" name="BO_NN_MILESTONE_TYPE"/>
      </table>
      <table name="BO_T_OPE_CONSISTENCY" numRows="0" remarks="operation's consistency report" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="CON_N_ID" nullable="false" remarks="" size="12" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="CON_N_OPE_ID" nullable="false" remarks="Operation Id" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_CON_OPERATION" implied="false" onDeleteCascade="true" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <column autoUpdated="false" digits="0" id="2" name="CON_C_LOGIN" nullable="false" remarks="" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="3" name="CON_D_SAVE" nullable="false" remarks="" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="6" id="4" name="CON_D_COMPUTATION_DATE" nullable="false" remarks="Operation's last change date taken into account to compute the report" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="5" name="CON_X_REPORT" nullable="false" remarks="Consistency report as a json string" size="4000" type="CLOB"/>
         <checkConstraint constraint="&quot;CON_D_COMPUTATION_DATE&quot; IS NOT NULL" name="BO_NN_CON_COMPUTATION_DATE"/>
         <checkConstraint constraint="&quot;CON_C_LOGIN&quot; IS NOT NULL" name="BO_NN_CON_LOGIN"/>
         <checkConstraint constraint="&quot;CON_X_REPORT&quot; IS NOT NULL" name="BO_NN_CON_REPORT"/>
         <checkConstraint constraint="&quot;CON_D_SAVE&quot; IS NOT NULL" name="BO_NN_CON_SAVE"/>
         <checkConstraint constraint="&quot;CON_N_ID&quot; IS NOT NULL" name="CON_NN_CON_N_ID"/>
         <checkConstraint constraint="&quot;CON_N_OPE_ID&quot; IS NOT NULL" name="CON_NN_CON_OPE_ID"/>
      </table>
      <table name="BO_T_OPERATION" numRows="0" remarks="Electoral operations" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="OPE_N_ID" nullable="false" remarks="Unique ID" size="12" type="NUMBER">
            <child column="BDOC_OPE_N_ID" foreignKey="BO_F_BDOC_OPERATION" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_BALLOT_DOCUMENTATION"/>
            <child column="DT_OPE_N_ID" foreignKey="BO_F_DT_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_DOWNLOAD_TOKEN"/>
            <child column="EAKC_N_OPE_ID" foreignKey="BO_F_EAKC_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_ELECT_AUTH_KEY_CONFIG"/>
            <child column="EPPM_OPE_N_ID" foreignKey="BO_F_EPPM_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_ELECTION_PAGE_PROP_MODEL"/>
            <child column="FIL_OPE_N_ID" foreignKey="BO_F_OPERATION_FILES" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_FILES"/>
            <child column="GME_N_OPE_ID" foreignKey="BO_F_OPE_GME" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_GUEST_MGNT_ENTITY"/>
            <child column="HQU_OPE_N_ID" foreignKey="BO_F_OPERATION_HLIGH_QUESTION" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_HIGHLIGHTED_QUESTION"/>
            <child column="MIL_OPE_N_ID" foreignKey="BO_F_MIL_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_MILESTONE"/>
            <child column="CON_N_OPE_ID" foreignKey="BO_F_CON_OPERATION" implied="false" onDeleteCascade="true" schema="CHVOTE_BO" table="BO_T_OPE_CONSISTENCY"/>
            <child column="SPC_N_OPE_ID" foreignKey="BO_F_SPC_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_SIMUL_PERIOD_CONFIG"/>
            <child column="TCL_OPE_N_ID" foreignKey="BO_F_OPERATION_TCL" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_TESTING_CARDS_LOT"/>
            <child column="VSC_N_OPE_ID" foreignKey="BO_F_OPERATION_VSC" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_VOTING_SITE_CONFIG"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="OPE_C_SHORT_LABEL" nullable="false" remarks="Operation's short label" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="2" name="OPE_C_LONG_LABEL" nullable="false" remarks="Operation's long label" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="3" name="OPE_D_DATE" nullable="false" remarks="Operation's date" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="4" name="OPE_N_GRACE_PERIOD" nullable="true" remarks="" size="12" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="5" name="OPE_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="6" name="OPE_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="6" id="7" name="OPE_D_LAST_CONFIG_DATE" nullable="false" remarks="Date and time of the last modification of configuration" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="8" name="OPE_C_REG_HASH" nullable="true" remarks="hash of register files" size="128" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="9" name="OPE_C_SIMULATION_NAME" nullable="true" remarks="Name of the simulation if the deploymentTarget is set to simulation" size="40" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="10" name="OPE_C_DEPLOYMENT_TARGET" nullable="false" remarks="Current deployment target for the operation (one of NOT_DEFINED, SIMULATION, PRODUCTION)" size="20" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="11" name="OPE_D_LAST_VOT_MAT_UPD_DATE" nullable="false" remarks="Date and time of the last modification of voting material" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="6" id="12" name="OPE_D_LAST_VOT_PER_UPD_DATE" nullable="false" remarks="" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="13" name="OPE_C_VOTING_CARD_TITLE" nullable="true" remarks="Title printed on voting card" size="40" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="14" name="OPE_C_PRINTER_TEMPLATE" nullable="true" remarks="Selected printer template" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="15" name="OPE_C_MANAGEMENT_ENTITY" nullable="false" remarks="Management entity responsible for the operation" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="16" name="OPE_N_IN_MODIFICATION" nullable="false" remarks="Operation is currently on pending modification (ie not sent to PACT)" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="17" name="OPE_C_CANTON" nullable="false" remarks="Canton responsible for the operation" size="2" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="18" name="OPE_C_WORKFLOW_STEP" nullable="false" remarks="Coarse-grained operation's workflow status" size="40" type="VARCHAR2"/>
         <primaryKey column="OPE_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_OPERATION" unique="true">
            <column ascending="true" name="OPE_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;OPE_N_IN_MODIFICATION&quot; IS NOT NULL" name="BO_NN_IN_MODIFICATION"/>
         <checkConstraint constraint="&quot;OPE_C_CANTON&quot; IS NOT NULL" name="BO_NN_OPERATION_CANTON"/>
         <checkConstraint constraint="&quot;OPE_D_DATE&quot; IS NOT NULL" name="BO_NN_OPERATION_DATE"/>
         <checkConstraint constraint="&quot;OPE_C_DEPLOYMENT_TARGET&quot; IS NOT NULL" name="BO_NN_OPERATION_DEPLOY_TARGET"/>
         <checkConstraint constraint="&quot;OPE_N_ID&quot; IS NOT NULL" name="BO_NN_OPERATION_ID"/>
         <checkConstraint constraint="&quot;OPE_D_LAST_CONFIG_DATE&quot; IS NOT NULL" name="BO_NN_OPERATION_LAST_CFG_DATE"/>
         <checkConstraint constraint="&quot;OPE_D_LAST_VOT_MAT_UPD_DATE&quot; IS NOT NULL" name="BO_NN_OPERATION_LAST_VM_DATE"/>
         <checkConstraint constraint="&quot;OPE_D_LAST_VOT_PER_UPD_DATE&quot; IS NOT NULL" name="BO_NN_OPERATION_LAST_VP_DATE"/>
         <checkConstraint constraint="&quot;OPE_C_LONG_LABEL&quot; IS NOT NULL" name="BO_NN_OPERATION_LLABEL"/>
         <checkConstraint constraint="&quot;OPE_C_LOGIN&quot; IS NOT NULL" name="BO_NN_OPERATION_LOGIN"/>
         <checkConstraint constraint="&quot;OPE_C_MANAGEMENT_ENTITY&quot; IS NOT NULL" name="BO_NN_OPERATION_MGT_ENTITY"/>
         <checkConstraint constraint="&quot;OPE_D_SAVE&quot; IS NOT NULL" name="BO_NN_OPERATION_SAVE"/>
         <checkConstraint constraint="&quot;OPE_C_SHORT_LABEL&quot; IS NOT NULL" name="BO_NN_OPERATION_SLABEL"/>
         <checkConstraint constraint="&quot;OPE_C_WORKFLOW_STEP&quot; IS NOT NULL" name="BO_NN_WORKFLOW_STEP"/>
      </table>
      <table name="BO_T_REGISTER_METADATA" numRows="0" remarks="Registry file metadata" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="RMD_N_ID" nullable="false" remarks="unique id" size="12" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="RMD_FIL_N_ID" nullable="false" remarks="File id" size="12" type="NUMBER">
            <parent column="FIL_N_ID" foreignKey="BO_F_RMD_FILES" implied="false" onDeleteCascade="true" schema="CHVOTE_BO" table="BO_T_FILES"/>
         </column>
         <column autoUpdated="false" digits="0" id="2" name="RMD_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="3" name="RMD_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="4" name="RMD_N_VALIDATED" nullable="false" remarks="Define if the import has been validated" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="5" name="RMD_X_REPORT" nullable="false" remarks="Register Report" size="4000" type="CLOB"/>
         <column autoUpdated="false" digits="0" id="6" name="RMD_X_HASH_TABLE" nullable="false" remarks="Hash table for users" size="4000" type="CLOB"/>
         <column autoUpdated="false" digits="0" id="7" name="RMD_C_MESSAGE_UID" nullable="false" remarks="Message unique identifier composed using xml file" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="8" name="OPE_C_PRE_REG_HASH" nullable="true" remarks="hash of register files before import" size="128" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="9" name="OPE_C_POST_REG_HASH" nullable="false" remarks="hash of register files after import" size="128" type="VARCHAR2"/>
         <checkConstraint constraint="&quot;OPE_C_POST_REG_HASH&quot; IS NOT NULL" name="BO_NN_POST_REG_HASH"/>
         <checkConstraint constraint="&quot;RMD_FIL_N_ID&quot; IS NOT NULL" name="BO_NN_RMD_FIL_ID"/>
         <checkConstraint constraint="&quot;RMD_X_HASH_TABLE&quot; IS NOT NULL" name="BO_NN_RMD_HASH_TABLE"/>
         <checkConstraint constraint="&quot;RMD_N_ID&quot; IS NOT NULL" name="BO_NN_RMD_ID"/>
         <checkConstraint constraint="&quot;RMD_C_LOGIN&quot; IS NOT NULL" name="BO_NN_RMD_LOGIN"/>
         <checkConstraint constraint="&quot;RMD_C_MESSAGE_UID&quot; IS NOT NULL" name="BO_NN_RMD_MESSAGE_UID"/>
         <checkConstraint constraint="&quot;RMD_X_REPORT&quot; IS NOT NULL" name="BO_NN_RMD_REPORT"/>
         <checkConstraint constraint="&quot;RMD_D_SAVE&quot; IS NOT NULL" name="BO_NN_RMD_SAVE"/>
         <checkConstraint constraint="&quot;RMD_N_VALIDATED&quot; IS NOT NULL" name="BO_NN_RMD_VALIDATED"/>
      </table>
      <table name="BO_T_SIMUL_PERIOD_CONFIG" numRows="0" remarks="Operation's simulation dates configuration" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="SPC_N_ID" nullable="false" remarks="" size="19" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="1" name="SPC_N_OPE_ID" nullable="false" remarks="Operation ID" size="19" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_SPC_OPE" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <column autoUpdated="false" digits="0" id="2" name="SPC_C_LOGIN" nullable="false" remarks="" size="255" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="3" name="SPC_D_SAVE" nullable="false" remarks="" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="6" id="4" name="SPC_D_DATE_CLOSE" nullable="false" remarks="Closing date of the simulation site" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="6" id="5" name="SPC_D_DATE_OPEN" nullable="false" remarks="Opening date of the simulation site" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="6" name="SPC_N_GRACE_PERIOD" nullable="false" remarks="Grace period of the simulation site" size="10" type="NUMBER"/>
         <primaryKey column="SPC_N_OPE_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_SIMUL_PERIOD_CONFIG" unique="true">
            <column ascending="true" name="SPC_N_OPE_ID"/>
         </index>
         <checkConstraint constraint="&quot;SPC_D_DATE_CLOSE&quot; IS NOT NULL" name="BO_NN_SPC_DATE_CLOSE"/>
         <checkConstraint constraint="&quot;SPC_D_DATE_OPEN&quot; IS NOT NULL" name="BO_NN_SPC_DATE_OPEN"/>
         <checkConstraint constraint="&quot;SPC_N_GRACE_PERIOD&quot; IS NOT NULL" name="BO_NN_SPC_GRACE_PERIOD"/>
         <checkConstraint constraint="&quot;SPC_N_ID&quot; IS NOT NULL" name="BO_NN_SPC_ID"/>
         <checkConstraint constraint="&quot;SPC_C_LOGIN&quot; IS NOT NULL" name="BO_NN_SPC_LOGIN"/>
         <checkConstraint constraint="&quot;SPC_N_OPE_ID&quot; IS NOT NULL" name="BO_NN_SPC_OPE_ID"/>
         <checkConstraint constraint="&quot;SPC_D_SAVE&quot; IS NOT NULL" name="BO_NN_SPC_SAVE"/>
      </table>
      <table name="BO_T_TESTING_CARDS_LOT" numRows="0" remarks="" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="TCL_N_ID" nullable="false" remarks="" size="12" type="NUMBER">
            <child column="TCLD_N_LOT_ID" foreignKey="BO_F_TCL_TCLD" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_TESTING_CARDS_LOT_DOI"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="TCL_C_LOGIN" nullable="false" remarks="" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="TCL_D_SAVE" nullable="false" remarks="" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="TCL_C_LOT_NAME" nullable="false" remarks="" size="20" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="4" name="TCL_C_CARD_TYPE" nullable="false" remarks="" size="30" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="5" name="TCL_C_SIGNATURE" nullable="false" remarks="" size="5" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="6" name="TCL_C_FIRST_NAME" nullable="false" remarks="" size="30" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="7" name="TCL_C_LAST_NAME" nullable="false" remarks="" size="30" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="8" name="TCL_D_BIRTHDAY" nullable="false" remarks="" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="9" name="TCL_C_ADDRESS_1" nullable="true" remarks="" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="10" name="TCL_C_ADDRESS_2" nullable="true" remarks="" size="200" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="11" name="TCL_C_STREET" nullable="false" remarks="" size="100" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="12" name="TCL_C_POSTAL_CODE" nullable="false" remarks="" size="6" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="13" name="TCL_C_CITY" nullable="false" remarks="" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="14" name="TCL_C_COUNTRY" nullable="false" remarks="" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="15" name="TCL_C_LANGUAGE" nullable="false" remarks="" size="2" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="16" name="TCL_N_SHOULD_PRINT" nullable="false" remarks="" size="1" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="17" name="TCL_N_COUNT" nullable="false" remarks="" size="12" type="NUMBER"/>
         <column autoUpdated="false" digits="0" id="18" name="TCL_OPE_N_ID" nullable="false" remarks="" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_OPERATION_TCL" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <primaryKey column="TCL_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_TESTING_CARDS_LOT" unique="true">
            <column ascending="true" name="TCL_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;TCL_D_BIRTHDAY&quot; IS NOT NULL" name="BO_NN_TCL_BIRTHDAY"/>
         <checkConstraint constraint="&quot;TCL_C_CARD_TYPE&quot; IS NOT NULL" name="BO_NN_TCL_CARD_TYPE"/>
         <checkConstraint constraint="&quot;TCL_C_CITY&quot; IS NOT NULL" name="BO_NN_TCL_CITY"/>
         <checkConstraint constraint="&quot;TCL_N_COUNT&quot; IS NOT NULL" name="BO_NN_TCL_COUNT"/>
         <checkConstraint constraint="&quot;TCL_C_COUNTRY&quot; IS NOT NULL" name="BO_NN_TCL_COUNTRY"/>
         <checkConstraint constraint="&quot;TCL_C_FIRST_NAME&quot; IS NOT NULL" name="BO_NN_TCL_FIRST_NAME"/>
         <checkConstraint constraint="&quot;TCL_N_ID&quot; IS NOT NULL" name="BO_NN_TCL_ID"/>
         <checkConstraint constraint="&quot;TCL_C_LANGUAGE&quot; IS NOT NULL" name="BO_NN_TCL_LANGUAGE"/>
         <checkConstraint constraint="&quot;TCL_C_LAST_NAME&quot; IS NOT NULL" name="BO_NN_TCL_LAST_NAME"/>
         <checkConstraint constraint="&quot;TCL_C_LOGIN&quot; IS NOT NULL" name="BO_NN_TCL_LOGIN"/>
         <checkConstraint constraint="&quot;TCL_C_LOT_NAME&quot; IS NOT NULL" name="BO_NN_TCL_LOT_NAME"/>
         <checkConstraint constraint="&quot;TCL_OPE_N_ID&quot; IS NOT NULL" name="BO_NN_TCL_OP_ID"/>
         <checkConstraint constraint="&quot;TCL_C_POSTAL_CODE&quot; IS NOT NULL" name="BO_NN_TCL_POSTAL_CODE"/>
         <checkConstraint constraint="&quot;TCL_D_SAVE&quot; IS NOT NULL" name="BO_NN_TCL_SAVE"/>
         <checkConstraint constraint="&quot;TCL_N_SHOULD_PRINT&quot; IS NOT NULL" name="BO_NN_TCL_SHOULD_PRINT"/>
         <checkConstraint constraint="&quot;TCL_C_SIGNATURE&quot; IS NOT NULL" name="BO_NN_TCL_SIGNATURE"/>
         <checkConstraint constraint="&quot;TCL_C_STREET&quot; IS NOT NULL" name="BO_NN_TCL_STREET"/>
      </table>
      <table name="BO_T_TESTING_CARDS_LOT_DOI" numRows="0" remarks="" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="TCLD_C_DOI" nullable="false" remarks="" size="30" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="1" name="TCLD_N_LOT_ID" nullable="false" remarks="" size="12" type="NUMBER">
            <parent column="TCL_N_ID" foreignKey="BO_F_TCL_TCLD" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_TESTING_CARDS_LOT"/>
         </column>
         <checkConstraint constraint="&quot;TCLD_C_DOI&quot; IS NOT NULL" name="BO_NN_TCLD_DOI"/>
         <checkConstraint constraint="&quot;TCLD_N_LOT_ID&quot; IS NOT NULL" name="BO_NN_TCLD_LOT_ID"/>
      </table>
      <table name="BO_T_VOTING_SITE_CONFIG" numRows="0" remarks="Registry file metadata" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="VSC_N_ID" nullable="false" remarks="unique id" size="12" type="NUMBER">
            <child column="VSCL_N_CONFIG_ID" foreignKey="BO_F_VSC_VSCL" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_VOTING_SITE_CONFIG_LANG"/>
         </column>
         <column autoUpdated="false" digits="0" id="1" name="VSC_C_LOGIN" nullable="false" remarks="User name who last modified the table content" size="50" type="VARCHAR2"/>
         <column autoUpdated="false" digits="6" id="2" name="VSC_D_SAVE" nullable="false" remarks="Date and time of the last modification in the table content" size="11" type="TIMESTAMP(6)"/>
         <column autoUpdated="false" digits="0" id="3" name="VSC_C_DEFAULT_LANG" nullable="false" remarks="Default lang for operation" size="2" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="4" name="VSC_N_OPE_ID" nullable="false" remarks="Operation identifier" size="12" type="NUMBER">
            <parent column="OPE_N_ID" foreignKey="BO_F_OPERATION_VSC" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_OPERATION"/>
         </column>
         <primaryKey column="VSC_N_ID" sequenceNumberInPK="1"/>
         <index name="BO_K_VOTING_SITE_CONFIG" unique="true">
            <column ascending="true" name="VSC_N_ID"/>
         </index>
         <checkConstraint constraint="&quot;VSC_C_DEFAULT_LANG&quot; IS NOT NULL" name="BO_NN_VSC_DEFAULT_LANG"/>
         <checkConstraint constraint="&quot;VSC_N_ID&quot; IS NOT NULL" name="BO_NN_VSC_ID"/>
         <checkConstraint constraint="&quot;VSC_C_LOGIN&quot; IS NOT NULL" name="BO_NN_VSC_LOGIN"/>
         <checkConstraint constraint="&quot;VSC_N_OPE_ID&quot; IS NOT NULL" name="BO_NN_VSC_OPE_ID"/>
         <checkConstraint constraint="&quot;VSC_D_SAVE&quot; IS NOT NULL" name="BO_NN_VSC_SAVE"/>
      </table>
      <table name="BO_T_VOTING_SITE_CONFIG_LANG" numRows="0" remarks="All languages configured for the voting site" schema="CHVOTE_BO" type="TABLE">
         <column autoUpdated="false" digits="0" id="0" name="VSCL_C_LANGUAGE" nullable="false" remarks="Language symbol" size="2" type="VARCHAR2"/>
         <column autoUpdated="false" digits="0" id="1" name="VSCL_N_CONFIG_ID" nullable="false" remarks="Associated voting site config" size="12" type="NUMBER">
            <parent column="VSC_N_ID" foreignKey="BO_F_VSC_VSCL" implied="false" onDeleteCascade="false" schema="CHVOTE_BO" table="BO_T_VOTING_SITE_CONFIG"/>
         </column>
         <checkConstraint constraint="&quot;VSCL_N_CONFIG_ID&quot; IS NOT NULL" name="BO_NN_VSCL_CONFIG_ID"/>
         <checkConstraint constraint="&quot;VSCL_C_LANGUAGE&quot; IS NOT NULL" name="BO_NN_VSCL_LANGUAGE"/>
      </table>
   </tables>
</database>
