version: '3'
services:

###############
  bo-backend:
    image: chvote/bo-backend-rest
    environment:
      - SPRING_PROFILES_ACTIVE=integration
      - PACT_B2B_HOST_PORT=bo-mock-server:9754
    volumes:
      - /tmp:/data
      - /tmp:/tmp
    ports:
      - "8000:8000"
    expose:
      - 9753

###############
  bo-mock-server:
    image: chvote/bo-backend-mock-server
    environment:
      - SPRING_PROFILES_ACTIVE=integration
    volumes:
      - /tmp:/data
      - /tmp:/tmp
    expose:
      - 9754

###############
  bo-frontend:
    image: chvote/bo-frontend
    expose:
      - 8080

###############
  bo-reverse-proxy:
    image: chvote/bo-reverse-proxy
    container_name: bo-reverse-proxy
    links:
      - bo-frontend
      - bo-backend
      - bo-mock-server
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
